# bid-crawler

./: .gitignore  build.gradle  duplicate_resolve.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/: dapabidinfo.sql  exbidinfo.sql  letsrunbidinfo.sql  lhbidinfo.sql  railnetbidinfo.sql
src/main/java/org/bidcrawler/: CheckFrame.java  DapaParser.java  DataPanel.java  DayCheckFrame.java  DoroParser.java  ExParser.java  ExParserV2.java  ExcelWriter.java  GetFrame.java  KepcoParser.java  LetsParser.java  Main.java  MonthCheckFrame.java  NegoPanel.java  NewDapaParser.java  NewLHParser.java  NewRailnetParser.java  OptionFrame.java  OrgFrame.java  Parser.java  RailnetParser.java  UpdatePanel.java
src/main/java/org/bidcrawler/utils/: Util.java
src/test/java/org/bidcrawler/: LetsParserTest.java
