group 'org.gradle.bid-crawler'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
