plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.json:json:20190722'
    implementation 'org.apache.poi:poi:4.1.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'mysql:mysql-connector-java:5.1.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
